# For local development only.
# Copy this file to .env and fill in the required Gmail credentials.
# These credentials are used to authenticate with the Gmail API.

ACCESS_TOKEN=
REFRESH_TOKEN=
CLIENT_ID=
CLIENT_SECRET=