# For local development only.
# Copy and rename this file to .env and fill in the required Gmail credentials.

# Robot Framework Mail testing
# These credentials are used to authenticate with the Gmail API.
ACCESS_TOKEN=your_access_token_here
REFRESH_TOKEN=your_refresh_token_here
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here

# WAF Bypass Secret for testing
WAF_BYPASS_SECRET=your_waf_bypass_secret_here

# For test data creation in TEST environment (varaamo.test.hel.ninja)
ROBOT_API_TOKEN=your_api_secret_here
ROBOT_API_ENDPOINT=/endpoint/

# For admins to log in
DJANGO_ADMIN_PASSWORD=your_secret_here
###