# For local development only.

# WAF Bypass Secret for testing
WAF_BYPASS_SECRET=your_waf_bypass_secret_here

# For test data creation in TEST environment (varaamo.test.hel.ninja)
ROBOT_API_TOKEN=your_api_secret_here

# For admins to log in
DJANGO_ADMIN_PASSWORD=your_secret_here
###